<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>iching-hexagram-detail</title>

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../bower_components/web-component-tester/browser.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../elements/iching-hexagram-detail/iching-hexagram-detail.html">

</head>
<body>

<test-fixture id="basic">
  <template>
    <iching-hexagram-detail></iching-hexagram-detail>
  </template>
</test-fixture>

<script>
  suite('iching-hexagram-detail tests', function() {
    var element;

    setup(function() {
      element = fixture('basic');
    });

    test('', function() {

    });

  });
</script>

</body>
</html>
