<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Elements Test Runner</title>
  <meta charset="UTF-8">

  <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../bower_components/web-component-tester/browser.js"></script>
</head>

<body>

  <script>
    WCT.loadSuites([
      'my-greeting-basic.html',
      'my-greeting-basic.html?dom=shadow',
      'my-list-basic.html',
      'my-list-basic.html?dom=shadow',
      'iching-db-basic.html',
      'iching-db-basic.html?dom=shadow',
      'iching-hexagram-detail-basic.html',
      'iching-hexagram-detail-basic.html?dom=shadow',
      'iching-question-basic.html',
      'iching-question-basic.html?dom=shadow',
      'iching-build-hex-basic.html',
      'iching-build-hex-basic.html?dom=shadow',
      'iching-navigator-basic.html',
      'iching-navigator-basic.html?dom=shadow',
      'iching-readings-view-basic.html',
      'iching-readings-view-basic.html?dom=shadow',
      'iching-reading-view-item-basic.html',
      'iching-reading-view-item-basic.html?dom=shadow',
      'single-reading-basic.html',
      'single-reading-basic.html?dom=shadow',
      'comment-box-basic.html',
      'comment-box-basic.html?dom=shadow'
    ]);
  </script>


</body>

</html>